OPENAI_API_KEY=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
HF_TOKEN=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
